OPENAI_API_KEY=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
HF_TOKEN=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
